# hibernate-validator-generic-container

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/n04r/demo/hibernatevalidatorgenericcontainer/: LocaleAwareContainer.java  LocaleAwareContainerValueExtractor.java
src/test/java/de/n04r/demo/hibernatevalidatorgenericcontainer/: LocaleAwareContainerValueExtractorTest.java
